<!DOCTYPE html>
<html lang="en" ng-app="sanderlab">
<head>
  <title>Sander Lab</title>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

  <script type="text/javascript" src="vendor/lodash.min.js"></script>
  <script type="text/javascript" src="vendor/angular.min.js"></script>
  <script type="text/javascript" src="vendor/angular-animate.min.js"></script>
  <script type="text/javascript" src="vendor/angular-aria.min.js"></script>
  <script type="text/javascript" src="vendor/angular-material.min.js"></script>
  <script type="text/javascript" src="vendor/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="javascript/sanderlab.js"></script>
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/angular-material.min.css"/>
  <link rel="stylesheet" href="vendor/font-awesome.min.css">
  <link rel="stylesheet" href="css/sanderlab.css"/>
</head>

<body class="sanderlab" ng-controller="MainCtrl" ng-cloak>
  <div layout="row" class="navbar">
  
    <div flex flex-gt-sm="35" flex-gt-xs="30" flex-xs="80" flex-sm="80">
      <h1 class="md-display-1">
        <a href="" ng-click="selectedTabIndex = -1">Sander Lab</a>
      </h1>
    </div>
    
    <div flex flex-gt-sm="65" flex-gt-xs="70" flex-sm="20" flex-xs="20">
      <md-menu hide show-xs show-sm md-position-mode="target-right target">
        <md-button aria-label="Open navigation menu" class="md-icon-button" ng-click="$mdOpenMenu($event)">
          <md-icon md-menu-origin md-font-icon="fa-bars" class="fa s28 md-primary">
          </md-icon>
        </md-button>
        <md-menu-content width="3">
          <md-menu-item>
            <md-button ng-click="$parent.selectedTabIndex = -1">
              <i ng-if="selectedTabIndex == -1" 
                 class="fa fa-circle selectedtabicon" 
                 md-colors="{color:'primary'}"></i>
              Home
            </md-button>
          </md-menu-item>
          <md-menu-divider></md-menu-divider>
          <md-menu-item ng-repeat="p in pages">
            <md-button ng-click="$parent.$parent.selectedTabIndex = $index">
              <i ng-if="selectedTabIndex == $index" 
                 class="fa fa-circle selectedtabicon" 
                 md-colors="{color:'primary'}"></i>
              {{p.title}}
            </md-button>
          </md-menu-item>
        </md-menu-content>
      </md-menu>
      
      <md-tabs hide-sm hide-xs md-selected="selectedTabIndex" md-autoselect="false" md-center-tabs="true">
        <md-tab ng-repeat="p in pages"
                label="{{p.title}}"
                md-active="false">
        </md-tab>
      </md-tabs>
    </div>
  </div>
  
  <div layout="row" layout-padding layout-margin>
    <div id="content" ui-view flex> </div>
  </div>
</body>
</html>
