



 dl {
 }
 dt {
   float: left;
   clear: left;
   width: 50%;
   text-align: right;
   font-weight: bold;
    margin: 10px;
    padding: 10px;
 }
 dt:after {
   content: ": ";
 }
 dd {
    margin: 10px;
    padding: 10px;
 }


/* .sanderlab ul.layout-row{ */
/* 	float:right; */
/* } */
/*
@media (max-width: 599px){
	.sanderlab ul.layout-row{
		float:none;
	}
}
*/

.fa.s28 {
  font-size:28px;
  padding-left:0px;
}
.selectedtabicon{
	line-height: 48px;
    padding-right: 5px;
}


/* header */
.sanderlab .navbar{
	border-bottom: 1px #e0e0e0 solid;
    margin: 0 10px;
    height: 100px;
}

.sanderlab .flex h1{
	margin: 0;
	line-height:100px;
	text-align: center;
	font-size:48px;
}
.sanderlab .flex h1 a{
	text-decoration:none;
	color : #800000;
}

/* expanding menu button when xs */
.sanderlab .flex .md-menu{
	height:110px;
	line-height:110px;
}

/* tabs resizing */
.sanderlab md-tabs.hide-xs{
	min-height: initial;
}
.sanderlab md-tabs-canvas{
	height:100px;
}
.sanderlab md-pagination-wrapper{
	top:0;
	bottom:0;
	margin:auto;
}
.sanderlab md-tabs-content-wrapper{
	top:100px;
	height:0;
	display:none;
}


/* animate entering exiting pages */
.ui-view-container {
    position: relative;
}

/*
[ui-view].ng-enter, [ui-view].ng-leave {
    position: absolute;
    left: 0;
    right: 0;
}

[ui-view].ng-enter {
    -webkit-animation: slideInRight 0.5s;
    animation: slideInRight 0.5s;
}

[ui-view].ng-leave {
    -webkit-animation: slideOutLeft 0.5s;
    animation: slideOutLeft 0.5s;
}
[ui-view].ng-enter.back {
    -webkit-animation: slideInLeft 0.5s;
    animation: slideInLeft 0.5s;
}

[ui-view].ng-leave.back {
    -webkit-animation: slideOutRight 0.5s;
    animation: slideOutRight 0.5s;
}*/


/* INDEX */
.sanderlab .home p{
	font-size: 16px;
}


