<div class="toppage people" layout-xs="column" layout="row" layout-wrap layout-align="center top">

  <button ng-repeat="person in sitedata.people | orderBy:'name':false"
          ui-sref="personpage({personId:person.key})"
          flex-xs flex-sm="50" flex-gt-sm="33"
          style="background:none!important;border:none;padding:0!important;font:inherit;text-align:left;outline:none;">
    <md-card style="height: 95%;">
      <md-card-title>
        <md-card-title-text>
          <span class="md-headline" ng-bind="person.name"></span>
          <span class="md-subhead" ng-bind="person.role"></span>
        </md-card-title-text>
        <md-card-title-media>
          <img ng-src="/images/people256x256/{{person.photo}}"
               ng-if="person.photo"
               class="md-media-lg card-media"
               style="height:128px!important;width:128px!important;"/>
          <img ng-src="/images/people256x256/blank.png"
               ng-if="!person.photo"
               class="md-media-lg card-media"
               style="height:128px!important;width:128px!important;"/>
        </md-card-title-media>
      </md-card-title>
      <md-card-content>
        <p style="text-align:justify;text-justify:inter-word;font-size:14px;" 
           ng-bind="person.tagline">
        </p>
      </md-card-content>
    </md-card>
  </button>
 
</div>